*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: normal;

}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
button{
    border: none;

}
.grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr;

}
.sidebar-container {
    width: 250px;
    background: #fbfbfb;
    min-height: 100vh;
}
.sidebar-container a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.sidebar-container i {
    font-size:  1.7rem;
    opacity: 0.4;
}
.sidebar-container span {
    opacity: 0.7;
}
.sidebar-container nav{
    padding: 0 1.7rem;
}
.sidebar-container li {

    margin-bottom: 29px ;
}
.sidebar-container div {
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
    width: 30px;
    justify-content: center;
    display: flex;
    align-items: center;

}
#logo {
    padding: 1.93rem;
    margin-bottom: 85px;
    

}
@media only screen and (max-width: 400px){
    body {
        font-size: 12px;
    }
}
.profile-container{
background: #dba8a8;
min-height: 30vh;
padding: 1.7rem;
}
.profile-container > p {
    
    color: #000000;
    opacity: 0.5;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;

}
.profile-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}
.profile-wrapper p {
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
}
#shopper {
    color: rgb(225, 162, 14);
    font-size: 14px;
    font-weight: 600;
}

.profile-container button{
    border-radius: 8px;
    background: #e9d4d4;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    padding: 14px 27px;
    text-align: start;

}
.profile-container button i {
   margin-right: 12px;
   opacity: 1;
   font-size: 20px; 
}
.header-container {
    background: #1851e2;
    grid-column: 2 /span3;

}
.order-status-container {
    background: #dba8a8;
    max-width: 300px;
    height: 200px;

}
.child1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.child2{
    grid-column: 3/4;
    grid-row: 2/3;
}

.child3{
    grid-column: 2/3;
    grid-row: 3/4;
}
.child4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.order-action-container {
    background: red;
    max-width: 300px;
    height: 200px;
}
.child5{
    grid-column: 2/3;
    grid-row: 4/5;
}
.child6{
    grid-column: 3/4;
    grid-row: 4/5;
}
.order-statistic-container {
    background: #57ef16;
}
.child7{
    grid-column: 4/5;
    grid-row: 2/5; 
}